<?php
/**
 * This file lists all the customers of Hippographe
 */

return [
    'yuza'       => [
        'id'              => 'yuza',
        'name'            => 'Yuza',
        'description'     => 'Prêt-à-porter // streetwear',
        'thumbnailImage'  => '/assets/img/customers/pola-yuza.png',
        'backgroundImage' => '/assets/img/customers/bg-yuza.jpg',
        'categories'      => ['identite-visuelle', 'print-design'],
        'content'         => [
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/0.jpg',
                'name'            => 'Présentation Yuza',
                'backgroundColor' => '#212630',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/1.jpg',
                'name'            => 'Logos',
                'backgroundColor' => '#FFFFFF',
                'displayNav'      => true,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/2.jpg',
                'name'            => 'Magazine',
                'backgroundColor' => '#00342C',
                'displayNav'      => true,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/3.jpg',
                'name'            => 'Affiche et PLV',
                'backgroundColor' => '#E6DC5D',
                'displayNav'      => true,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/4.jpg',
                'name'            => 'Image 5',
                'backgroundColor' => '#FFFFFF',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/5.jpg',
                'name'            => 'Image 6',
                'backgroundColor' => '#F3ECE9',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/6.jpg',
                'name'            => 'Image 7',
                'backgroundColor' => '#FBF1ED',
                'displayNav'      => false,
            ],
            [
                'type'            => 'slider',
                'path'            => '/assets/img/customers/yuza/t-shirts/',
                'name'            => 'T shirts',
                'backgroundColor' => '#8D8D8D',
                'displayNav'      => true,
                'images'          => ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg'],
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/yuza/8.jpg',
                'name'            => 'Carte de visite',
                'backgroundColor' => '#ADAFBB',
                'displayNav'      => true,
            ],
        ],
    ],
    'eveil'      => [
        'id'              => 'eveil',
        'name'            => 'Éveil citoyen',
        'htmlName'        => 'Éveil<br>citoyen',
        'description'     => 'Mouvement politique',
        'thumbnailImage'  => '/assets/img/customers/pola-eveil.png',
        'backgroundImage' => '/assets/img/customers/bg-eveil.jpg',
        'categories'      => ['identite-visuelle', 'print-design'],
        'content'         => [
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/eveil/0.jpg',
                'name'            => 'Présentation Éveil Citoyen',
                'backgroundColor' => '#D2D4D3',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/eveil/1.jpg',
                'name'            => 'Logo',
                'backgroundColor' => '#FFFFFF',
                'displayNav'      => true,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/eveil/2.jpg',
                'name'            => 'Flyer',
                'backgroundColor' => '#E9F1FC',
                'displayNav'      => true,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/eveil/3.jpg',
                'name'            => 'Carte de visite',
                'backgroundColor' => '#4C3536',
                'displayNav'      => true,
            ],
            [
                'type'            => 'slider',
                'path'            => '/assets/img/customers/umr/affiches/',
                'name'            => 'Affiches',
                'backgroundColor' => '#646464',
                'displayNav'      => true,
                'images'          => ['1.jpg', '2.jpg'],
            ],
            [
                'type'            => 'video',
                'path'            => '/assets/videos/customers/eveil/1.mp4',
                'poster'          => '/assets/img/customers/eveil/1.jpg',
                'name'            => 'Video',
                'backgroundColor' => '#000000',
                'displayNav'      => true,
            ],
        ],
    ],
    'mamas'      => [
        'id'              => 'mamas',
        'name'            => 'Mama\'s',
        'description'     => 'Restaurant',
        'thumbnailImage'  => '/assets/img/customers/pola-mamas.png',
        'backgroundImage' => '/assets/img/customers/bg-mamas.jpg',
        'categories'      => ['identite-visuelle', 'print-design'],
        'content'         => [
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/mamas/0.jpg',
                'name'            => 'Présentation Mama\'s',
                'backgroundColor' => '#000000',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/mamas/1.jpg',
                'name'            => 'Logo',
                'backgroundColor' => '#FFFFFF',
                'displayNav'      => true,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/mamas/2.jpg',
                'name'            => 'Enseigne',
                'backgroundColor' => '#FFFFFF',
                'displayNav'      => true,
            ],
        ],
    ],
    //'relooking' => [
    //    'id'              => 'relooking',
    //    'name'            => 'Universal relooking',
    //    'htmlName'        => 'Universal<br>relooking',
    //    'thumbnailImage'  => '/assets/img/customers/pola-relooking.png',
    //    'backgroundImage' => '/assets/img/customers/bg-relooking.jpg',
    //    'categories'      => ['identite-visuelle'],
    //],
    'umr'        => [
        'id'              => 'umr',
        'name'            => 'UMR',
        'description'     => 'Association cultuelle et culturelle',
        'thumbnailImage'  => '/assets/img/customers/pola-umr.png',
        'backgroundImage' => '/assets/img/customers/bg-umr.jpg',
        'categories'      => ['identite-visuelle', 'print-design', 'photo'],
        'content'         => [
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/umr/0.jpg',
                'name'            => 'Présentation UMR',
                'backgroundColor' => '#DEB58B',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/umr/1.jpg',
                'name'            => 'Logos',
                'backgroundColor' => '#EAEAEA',
                'displayNav'      => true,
            ],
            [
                'type'            => 'slider',
                'path'            => '/assets/img/customers/umr/affiches/',
                'name'            => 'Affiches',
                'backgroundColor' => '#646464',
                'displayNav'      => true,
                'images'          => ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
            ],
        ],
    ],
    //'spdef'     => [
    //    'id'              => 'spdef',
    //    'name'            => 'SPDEF',
    //    'thumbnailImage'  => '/assets/img/customers/pola-spdef.png',
    //    'backgroundImage' => '/assets/img/customers/bg-spdef.jpg',
    //    'categories'      => ['identite-visuelle'],
    //],
    'lind'       => [
        'id'              => 'lind',
        'name'            => 'Lind',
        'description'     => 'Prêt-à-porter // streetwear',
        'thumbnailImage'  => '/assets/img/customers/pola-lind.png',
        'backgroundImage' => '/assets/img/customers/bg-lind.jpg',
        'categories'      => ['identite-visuelle', 'print-design', 'illustration'],
        'content'         => [
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/lind/0.jpg',
                'name'            => 'Présentation Lind',
                'backgroundColor' => '#17232F',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/lind/1.jpg',
                'name'            => 'Logo',
                'backgroundColor' => '#F0F0F0',
                'displayNav'      => true,
            ],
            [
                'type'            => 'slider',
                'path'            => '/assets/img/customers/lind/t-shirts/',
                'name'            => 'T shirts',
                'backgroundColor' => '#CCCCCC',
                'displayNav'      => true,
                'images'          => ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg'],
            ],
        ],
    ],
    'lumieres'   => [
        'id'              => 'lumieres',
        'name'            => 'Lumières',
        'description'     => 'Institut en sciences humaines',
        'thumbnailImage'  => '/assets/img/customers/pola-lumieres.png',
        'backgroundImage' => '/assets/img/customers/bg-lumieres.jpg',
        'categories'      => ['identite-visuelle'],
    ],
    //'declic'    => [
    //    'id'              => 'declic',
    //    'name'            => 'Déclic',
    //    'thumbnailImage'  => '/assets/img/customers/pola-declic.png',
    //    'backgroundImage' => '/assets/img/customers/bg-declic.jpg',
    //    'categories'      => ['identite-visuelle'],
    //],
    'evangeline' => [
        'id'              => 'evangeline',
        'name'            => 'Évangéline',
        'description'     => 'Langue des Signes appliquée à la puériculture',
        'thumbnailImage'  => '/assets/img/customers/pola-evangeline.png',
        'backgroundImage' => '/assets/img/customers/bg-evangeline.jpg',
        'categories'      => ['identite-visuelle'],
        'content'         => [
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/evangeline/0.jpg',
                'name'            => 'Logos',
                'backgroundColor' => '#FFFFFF',
                'displayNav'      => false,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/evangeline/1.jpg',
                'name'            => 'Cartes de visite',
                'backgroundColor' => '#D6C0B3',
                'displayNav'      => true,
            ],
            [
                'type'            => 'image',
                'path'            => '/assets/img/customers/evangeline/2.jpg',
                'name'            => 'Flyer',
                'backgroundColor' => '#B1FCFF',
                'displayNav'      => true,
            ],
        ],
    ],
    'logos'      => [
        'id'              => 'logos',
        'name'            => 'Autres logos',
        'description'     => 'Galerie',
        'thumbnailImage'  => '/assets/img/customers/pola-logos.png',
        'backgroundImage' => '/assets/img/customers/bg-yuza.jpg',
        'categories'      => ['identite-visuelle'],
        'logos'           => [
            [
                'id'   => 'atout',
                'path' => '/assets/img/logos/atout-touch.png',
            ],
            [
                'id'   => 'ciredh',
                'path' => '/assets/img/logos/ciredh.png',
            ],
            [
                'id'   => 'declic',
                'path' => '/assets/img/logos/declic.png',
            ],
            [
                'id'   => 'fmb',
                'path' => '/assets/img/logos/fmb.png',
            ],
            [
                'id'   => 'gazzy',
                'path' => '/assets/img/logos/ken-gazzy.png',
            ],
            [
                'id'   => 'relooking',
                'path' => '/assets/img/logos/universal-relooking.png',
            ],
            [
                'id'   => 'mamuth',
                'path' => '/assets/img/logos/mamuth.png',
            ],
            [
                'id'   => 'spdef',
                'path' => '/assets/img/logos/spdef.png',
            ],
        ],
    ],

];
